{"short_name":"Aaron Delasy","name":"Aaron Delasy Official Website","description":"Get the latest information on Aaron Delasy – Music, Album, Videos, Tour and More!","start_url":"/","background_color":"#000000","display":"standalone","lang":"en","prefer_related_applications":false,"scope":"/","theme_color":"#000000","icons":[{"src":"https://www.delasy.com/favicon-36x36.png","sizes":"36x36","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-48x48.png","sizes":"48x48","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-72x72.png","sizes":"72x72","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-76x76.png","sizes":"76x76","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-96x96.png","sizes":"96x96","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-120x120.png","sizes":"120x120","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-144x144.png","sizes":"144x144","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-152x152.png","sizes":"152x152","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-180x180.png","sizes":"180x180","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"https://www.delasy.com/favicon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}